travelmaker_backend/src/main/resources/application-local.yml (before)
## 로컬 개발 환경

spring:
  application:
    name: travelmaker-local
  jpa:
    database: mysql
    database-platform: org.hibernate.dialect.MySQLDialect
    show-sql: true
    hibernate:
      ddl-auto: create
    properties:
      hibernate:
        format_sql: true
        # 페이징 +컬렉션 조회 최적화 (쓰는 이유를 알고,웬만하면 해당 옵션을 켜놓자)
        # in 쿼리의 개수를 설정
        default_batch_fetch_size: 100
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    username: ENC(T+t/J9bKTHnCGeP/jFP1mA==)
    password: ENC(WvjVw6nWFMuQSP2h5WSqQQ==)
    url: ENC(02uo3zxNIx+bygjXsHf9bfhvLK+CH/GJlpe/cphVSe/iT+y9WsaUtMdnujTYtnHO6u8cNZBQ8TBpOmB3NAC0ARx8OKfTip6zgObmbzjQLxo=)

server:
  port: 8080

cloud:
  aws:
    s3:
      bucket: ENC(Y4/w6+PLIdoUTI9TcQf7/echDgJEldvj3uF8hXTHGqw=)
    credentials:
      access-key: ENC(d+zPWsAtzmUL8Ve0cxpeoGulXzgyrIsDzONSCglQAXo=)
      secret-key: ENC(7UzrnKPq0ZAolzrPxTRNC9tcbw0ETQzyrKDS5454M0YjOtPzVQOJQjqLPZbNSTLXzWDnLDyZq4o=)
    region:
      static: ap-northeast-2
      auto: false
    stack:
      auto: false

travelmaker_backend/src/main/resources/application-local.yml (after)
## 로컬 개발 환경

spring:
  application:
    name: travelmaker-local
  jpa:
    database: mysql
    database-platform: org.hibernate.dialect.MySQLDialect
    show-sql: true
    hibernate:
      ddl-auto: create
    properties:
      hibernate:
        format_sql: true
        # 페이징 +컬렉션 조회 최적화 (쓰는 이유를 알고,웬만하면 해당 옵션을 켜놓자)
        # in 쿼리의 개수를 설정
        default_batch_fetch_size: 100
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    username: ENC(T+t/J9bKTHnCGeP/jFP1mA==)
    password: ENC(WvjVw6nWFMuQSP2h5WSqQQ==)
    url: ENC(02uo3zxNIx+bygjXsHf9bfhvLK+CH/GJlpe/cphVSe/iT+y9WsaUtMdnujTYtnHO6u8cNZBQ8TBpOmB3NAC0ARx8OKfTip6zgObmbzjQLxo=)

server:
  port: 8080

cloud:
  aws:
    s3:
      bucket: ENC(Y4/w6+PLIdoUTI9TcQf7/echDgJEldvj3uF8hXTHGqw=)
    credentials:
      access-key: ENC(d+zPWsAtzmUL8Ve0cxpeoGulXzgyrIsDzONSCglQAXo=)
      secret-key: ENC(7UzrnKPq0ZAolzrPxTRNC9tcbw0ETQzyrKDS5454M0YjOtPzVQOJQjqLPZbNSTLXzWDnLDyZq4o=)
    region:
      static: ap-northeast-2
      auto: false
    stack:
      auto: false


jwt:
  secret: 908411b7cc7ad34802ef51f16845e7180fc9daa7df1b24f1e2ecc72a91972383

travelmaker_backend/src/main/resources/application-local.yml (diff)
@@ -36,3 +36,7 @@ cloud:
       auto: false
     stack:
       auto: false
+
+
+jwt:
+  secret: 908411b7cc7ad34802ef51f16845e7180fc9daa7df1b24f1e2ecc72a91972383
